# elysia-market-parent

./: README.md  pom.xml
APIDocumentation/.obsidian/: workspace.json
APIDocumentation/用户服务/: 用户注册.md
elysia-market-api/: pom.xml
elysia-market-api/src/main/java/com/elysia/market/api/user/: IUserRoleService.java  IUserService.java
elysia-market-config/: pom.xml
elysia-market-gateway/: pom.xml
elysia-market-order/: pom.xml
elysia-market-order/src/main/java/com/elysia/market/order/controller/: ConfigController.java
elysia-market-stock/: pom.xml
elysia-market-stock/src/main/java/com/elysia/market/stock/excel/handler/: ExcelWriteHandler.java
elysia-market-stock/src/test/java/com/elysia/market/stock/excel/handler/: ExcelWriteHandlerTest.java
elysia-market-user/: pom.xml
elysia-market-user/src/main/java/com/elysia/market/user/: ElysiaMarketUserApplication.java
elysia-market-user/src/main/java/com/elysia/market/user/config/: OpenFeignLoggerConfig.java  RestTemplateConfig.java
elysia-market-user/src/main/java/com/elysia/market/user/controller/: ConfigController.java  UserController.java
elysia-market-user/src/main/java/com/elysia/market/user/handler/: BlockExceptionHandler.java  FallbackExceptionHandler.java
elysia-market-user/src/main/java/com/elysia/market/user/mapper/: ElysiaMarketUserInfoMapper.java  ElysiaMarketUserMapper.java
elysia-market-user/src/main/java/com/elysia/market/user/service/impl/: UserServiceImpl.java
elysia-market-user/src/test/java/com/elysia/market/user/: ElysiaMarketUserApplicationTests.java
elysia-market-web/: pnpm-lock.yaml
